 .sraey 5 nihtiw eerged s'retsam a etelpmoc ot noitacilppa eht ni elbarovaf si dna secruoser erom eviecer ot stneduts eht swolla osla sessalc llams ni gnihcaeT
 .gninrael tneduts egnahcxe ngierof dna spihsnretni mret-trohs syadiloh remmus ni etapicitrap osla nac stneduts ehT
.metsys tiderc esrevid dna elbixelf a gnitaroprocni ,"smulucirruC ecneicS retupmoC dna gnireenignE lacirtcelE egelloC dna ytisrevinU fo tcejorP noitargetnI dna noisiveR" s'noitacudE fo tnemtrapeD eht htiw ecnadrocca ni si gnireenignE retupmoC dna lacirtcelE fo egelloC eht htiw dleh yltnioj margorP etaudargrednU ecneicS retupmoC dna gnireenignE lacirtcelE eht fo gninnalp esruoc ehT
margorP etaudargrednU ecneicS retupmoC dna gnireenignE lacirtcelE
.pihsralohcs tneduts egnahcxe na dedrawa gnieb fo egelivirp eht eviecer ot ytinutroppo eht evah osla lliw stnemeveihca gnidnatstuo htiw stnedutS
 .snoziroh rieht nedaorb ot dna serutluc gninrael ngierof tnereffid fo gnidnatsrednu dnuoforp a niag ot
,raey eno ot pu ro retsemes eno fo doirep a rof seitisrevinu lanoitanretni rentrap pot eht fo eno ot margorp egnahcxe na no og ot ylppa nac stneduts ,raey ht4 dna dr3 rieht gniruD
 .stneduts etaudarg dna srehcaet fo stcejorp hcraeser dna lairtsudni eht ni etapicitrap ot seitinutroppo ynam evah osla tub
,smargorp ngised cipot laiceps eht ekat ot deriuqer era ylno ton stneduts raey ht4 dna dr3
;stcejorp hcraeser ynam stsaob tnemtrapeD ehT .secitcarp dna seiroeht fo noitanidrooc eht gnizisahpme emit emas eht ta elihw
,egdelwonk lacinhcet dna laciteroeht htob gnicnalab ta mia sngised margorp suoirav ehT
.ygolonhcet aidemitlum tenretni fo dnert erutuf eht gnizies
,aidemitlum dna snoitacinummoc decnavda fo dnert eht ni tnorferof eht ta dnats margorP gnireenignE aidemitluM dna krowteN ehT
.tnempoleved erawtfos dna ngised smetsys ni strepxe emoceb ot stneduts setavitluc margorP gnireenignE dna ecneicS retupmoC ehT
.stneduts eht rof esab egdelwonk dilos a nwod yal ot seitlaiceps gnireenigne dna noitamrofni detargetni margorP EE + SC ehT
:sdleif no desab smargorp eerht otni margorP etaudargrednU ecneicS retupmoC eht sedivid tnemtrapeD ehT
 .noitavitluc ytivitaerc dna ngised gnimmargorp ,krow lacitcarp no-sdnah no sisahpme secalp osla tI
 .noitatnemelpmi tcejorp noitaudarg dna ,margorp latnemirepxe
,margorp depuorg sa hcus ,serutaef laiceps ynam sniatnoc dna hcir ,evisneherpmoc si margorP eht
;snoitutitsni MCA/EEEI lanoitanretni fo ngised eht morf ecnerefer sekat tnemtrapeD ehT
margorP etaudargrednU ecneicS retupmoC
smargorP etaudargrednU eht fo noitcudortnI